student_registration.register:
  path: '/student/register'
  defaults:
    _form: '\Drupal\student_registration\Form\StudentRegistrationForm'
    _title: 'Register Student'
  requirements:
    _permission: 'access content'

student_registration.list:
  path: '/admin/config/student-registration/list'
  defaults:
    _controller: '\Drupal\student_registration\Controller\StudentController::studentList'
    _title: 'Student List'
  requirements:
    _permission: 'access student list'

student_registration.edit:
  path: '/admin/config/student-registration/edit/{id}'
  defaults:
    _form: '\Drupal\student_registration\Form\StudentEditForm'
    _title: 'Edit Student'
  requirements:
    _permission: 'edit student entry'

student_registration.delete:
  path: '/admin/config/student-registration/delete/{id}'
  defaults:
    _controller: '\Drupal\student_registration\Controller\StudentController::deleteStudent'
    _title: 'Delete Student'
  requirements:
    _permission: 'delete student entry'
